# Spring properties
spring.application.name=Botcchi
# properties for database initialization
database.database-name=
database.host=
database.port=
database.driver-name=postgresql
database.driver-class-name=org.postgresql.Driver
database.username=
database.password=
# properties for handling the database after initial connection
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create-drop
# properties for cytube connection
cytube.server.url=https://cytu.be
cytube.server.socket-server-list-url=${cytube.server.url}/socketconfig/${cytube.room.name}.json
cytube.socket.listener-delay=5
cytube.user.name=
cytube.user.password=
cytube.room.name=
cytube.room.password=
# emote properties
emotes.prefix=/
# chat properties
### feature toggles
chat.feature.enable.direct-user-interaction.greeting=true
chat.feature.enable.direct-user-interaction.leaving=true
chat.feature.enable.direct-user-interaction.skinship=true
chat.feature.enable.command.add-media=true
### direct user interactions
chat.direct-user-interaction.greeting-words=harro
chat.direct-user-interaction.greeting-reaction-emotes=/harro, /yaharro
chat.direct-user-interaction.greeting-reaction-words=/harro, /yaharro
chat.direct-user-interaction.leaving-words=tuturu
chat.direct-user-interaction.leaving-reaction-emotes=/tuturu
chat.direct-user-interaction.leaving-reaction-words=/tuturu
chat.direct-user-interaction.skinship-words=knuddel
chat.direct-user-interaction.skinship-reaction-emotes=/knuddel
chat.direct-user-interaction.skinship-reaction-words=/knuddel
### general properties
chat.command.general.identifier=#
### add media
chat.command.add-media.identifier=mad
chat.command.add-media.cooldown-between-additions=1